ActivizWPF/Views/GraphView.xaml

<fv:DocumentView    x:Class="ActivizWPF.Views.GraphView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:fv="clr-namespace:ActivizWPF.Framework.Views;assembly=VTFAFrameworkLibrary"
                    xmlns:fn="clr-namespace:ActivizWPF.Framework.Native;assembly=VTFAFrameworkLibrary"
                    xmlns:conv="clr-namespace:ActivizWPF.Core.Converters;assembly=VTFACoreLibrary"
                    xmlns:commands="clr-namespace:ActivizWPF.Commands"
                    xmlns:viewmodels="clr-namespace:ActivizWPF.ViewModels"
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                    themes:ThemeManager.Theme="MetroLight"
                    fv:DocumentView.RegisterCommandBindings="{Binding CommandBindings}"
                    mc:Ignorable="d"
                    d:DesignHeight="200" d:DesignWidth="400"
                    d:DataContext="{d:DesignInstance Type=viewmodels:VtkGraphViewModel, IsDesignTimeCreatable=True}">

    <fv:DocumentView.Resources>
        <!-- Use themes -->
        <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ScrollBarStyleKey}}" />
        <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarStyleKey}}"/>
        <Style TargetType="ToolBarTray" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarTrayStyleKey}}" />
    </fv:DocumentView.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20" Width ="25"
                      ToolTip="Add Marker"
                      Command="{x:Static commands:GraphCommands.AddMarker}"
                      Icon="{Binding Source=/VTFACoreLibrary;component/Resources/Modern/Actions/AddMark_10580.png, Converter={x:Static conv:ResourcePathConverter.ImageConverter}}"/>
        </Menu>
        
        <fn:ClippingHwndHost Content="{Binding GraphWindow}" docking:InteropFocusTracking.IsEnabled="True" />
    </DockPanel>
            
</fv:DocumentView>
